begin
   prog = irexec
   button = KEY_UP
   config = mpc seek +00:00:10
end

begin
   prog = irexec
   button = KEY_DOWN
   config = mpc seek -00:00:10
end

begin
   prog = irexec
   button = KEY_LEFT
   config = mpc prev
end

begin
   prog = irexec
   button = KEY_RIGHT
   config = mpc next
end

begin
   prog = irexec
   button = KEY_VOLUMEUP
   config = curl -G "http://localhost/command/index.php" -d "cmd=set_volume+-up+2"
end

begin
   prog = irexec
   button = KEY_VOLUMEDOWN
   config = curl -G "http://localhost/command/index.php" -d "cmd=set_volume+-dn+2"
end

begin
    prog = irexec
    button = KEY_OK
    config = mpc toggle
end
