begin
   prog = irexec
   button = KEY_UP
   config = mpc seek +00:00:10
end

begin
   prog = irexec
   button = KEY_DOWN
   config = mpc seek -00:00:10
end

begin
   prog = irexec
   button = KEY_LEFT
   config = mpc prev
end

begin
   prog = irexec
   button = KEY_RIGHT
   config = mpc next
end

begin
   prog = irexec
   button = KEY_VOLUMEUP
   config = /bin/bash -c "/var/www/util/vol.sh -up 5 && /usr/bin/python3 /home/mischa/lcd/lcd_updater.py"
end

begin
   prog = irexec
   button = KEY_VOLUMEDOWN
   config = /bin/bash -c "/var/www/util/vol.sh -dn 5 && /usr/bin/python3 /home/mischa/lcd/lcd_updater.py"
end

begin
    prog = irexec
    button = KEY_OK
    config = /bin/bash -c '[[ $(mpc current -f %file%) == http* ]] && (mpc status | grep '\[playing\]' >/dev/null && mpc stop || mpc play) || mpc toggle'
end
